<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>OESDK 0.0.8 - Clang C Kernel (no .NET)</Name>
    <Description>The native x86-64 OESDK kernel template. Creates a .vcxproj using Clang C and QEMU; it does not use C# or .NET.</Description>
    <ProjectType>VC</ProjectType>
    <DefaultName>LithosClangKernel</DefaultName>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <TemplateID>ProjectLithos.OESDK.v008.Kernel.ClangC</TemplateID>
  </TemplateData>
  <TemplateContent>
    <Project File="OESDKKernel.vcxproj" TargetFileName="$safeprojectname$.vcxproj" ReplaceParameters="true">
      <Folder Name="Source" TargetFolderName="Source">
        <ProjectItem ReplaceParameters="true" TargetFileName="kmain.c">kmain.c</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
